# trianglify

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manolovn/sample/: SampleActivity.java
app/src/main/java/com/manolovn/sample/color/: BrewerColorGenerator.java
app/src/main/java/com/manolovn/sample/exporter/: FileUtils.java  ImageExporter.java
app/src/main/java/com/manolovn/sample/point/: PointGeneratorFactory.java
app/src/main/java/com/manolovn/trianglify/: SampleActivity.java  TrianglifyView.java
app/src/main/java/com/manolovn/trianglify/color/: BrewerColorGenerator.java  ColorGenerator.java  RandomColorGenerator.java
app/src/main/java/com/manolovn/trianglify/domain/: Edge.java  Point.java  Triangle.java
app/src/main/java/com/manolovn/trianglify/generator/color/: BrewerColorGenerator.java  ColorGenerator.java  RandomColorGenerator.java
app/src/main/java/com/manolovn/trianglify/generator/point/: RegularPointGenerator.java
app/src/main/java/com/manolovn/trianglify/point/: Point.java  PointGenerator.java  RegularPointGenerator.java
app/src/main/java/com/manolovn/trianglify/renderer/: TriangleRenderer.java
app/src/main/java/com/manolovn/trianglify/sample/: ImageExporter.java  SampleActivity.java
app/src/main/java/com/manolovn/trianglify/sample/exporter/: FileUtils.java  ImageExporter.java
app/src/main/java/com/manolovn/trianglify/triangle/: Edge.java  Triangle.java
app/src/main/java/com/manolovn/trianglify/triangulator/: DelaunayTriangulator.java  Triangulation.java  Triangulator.java
app/src/main/java/com/manolovn/trianglify/util/: EdgeDistanceComparator.java  MathUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
colorbrewer/: build.gradle  gradle.properties
colorbrewer/src/androidTest/java/com/manolovn/colorbrewer/: ApplicationTest.java
colorbrewer/src/main/: AndroidManifest.xml
colorbrewer/src/main/java/com/manolovn/colorbrewer/: ColorBrewer.java
colorbrewer/src/main/res/values/: strings.xml
colorbrewer/src/test/java/com/manolovn/colorbrewer/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
trianglify/: build.gradle  gradle.properties
trianglify/src/androidTest/java/com/manolovn/trianglify/: ApplicationTest.java
trianglify/src/main/: AndroidManifest.xml
trianglify/src/main/java/com/manolovn/trianglify/: Default.java  TrianglifyDrawable.java  TrianglifyView.java
trianglify/src/main/java/com/manolovn/trianglify/domain/: Edge.java  Point.java  Triangle.java
trianglify/src/main/java/com/manolovn/trianglify/generator/color/: BrewerColorGenerator.java  ColorGenerator.java  RandomColorGenerator.java
trianglify/src/main/java/com/manolovn/trianglify/generator/point/: CircularPointGenerator.java  PointGenerator.java  RegularPointGenerator.java
trianglify/src/main/java/com/manolovn/trianglify/renderer/: PointRenderer.java  TriangleRenderer.java
trianglify/src/main/java/com/manolovn/trianglify/triangulator/: DelaunayTriangulator.java  Triangulation.java  Triangulator.java
trianglify/src/main/java/com/manolovn/trianglify/util/: ClassUtil.java  EdgeDistanceComparator.java  MathUtils.java  Preconditions.java
trianglify/src/main/res/values/: attrs.xml  strings.xml
trianglify/src/test/java/com/manolovn/trianglify/: ExampleUnitTest.java
